ContentSandboxLevel=4
ContentSandboxCapabilities=119
StartupTime=1527133039
EMCheckCompatibility=true
ProductName=Firefox
FramePoisonBase=9223372036600930304
TelemetryClientId=d7a37070-d27d-41ae-aa62-70d1e4f8fa41
Vendor=Mozilla
InstallTime=1527133039
Theme=classic/1.0
ReleaseChannel=release
Notes=Ubuntu 17.10FP(D00-L1000-W00000000-T000) OpenGL: Intel Open Source Technology Center -- Mesa DRI Intel(R) Haswell Mobile  -- 3.0 Mesa 17.2.8 -- texture_from_pixmap\nWR? WR- OMTP? OMTP- 
FramePoisonSize=4096
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20180517113603","version":"60.0.1","vendor":"Mozilla","platformVersion":"60.0.1","xpcomAbi":"x86_64-gcc3","updaterAvailable":false},"partner":{"distributionId":"canonical","distributionVersion":"1.0","partnerId":"ubuntu","distributor":"canonical","distributorChannel":"ubuntu","partnerNames":["ubuntu"]},"system":{"memoryMB":3853,"virtualMaxMB":null,"cpu":{"count":4,"cores":2,"vendor":"GenuineIntel","family":6,"model":69,"stepping":1,"l2cacheKB":256,"l3cacheKB":3072,"speedMHz":2700,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAVX","hasAVX2","hasAES"]},"os":{"name":"Linux","version":"4.13.0-16-generic","locale":"en-IN"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":"Intel Open Source Technology Center -- Mesa DRI Intel(R) Haswell Mobile ","vendorID":"Intel Open Source Technology Center","deviceID":"Mesa DRI Intel(R) Haswell Mobile ","subsysID":null,"RAM":null,"driver":null,"driverVersion":"3.0 Mesa 17.2.8","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"basic","gpuProcess":{"status":"unused"}}},"appleModelId":null},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":4,"telemetryEnabled":false,"locale":"en-GB","update":{"channel":"release","enabled":false,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":358400,"browser.search.widget.inNavBar":false,"browser.search.region":"IN"},"sandbox":{"effectiveContentProcessLevel":4},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":true},"profile":{"creationDate":17675},"addons":{"activeAddons":{"followonsearch@mozilla.com":{"version":"0.9.6","scope":1,"type":"extension","updateDay":17668,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Follow-on Search Telemetry","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430},"activity-stream@mozilla.org":{"version":"2018.04.20.1103-b3b95672","scope":1,"type":"extension","updateDay":17668,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"A rich visual history feed and a reimagined home page make it easier than ever to find exactly what ","name":"Activity Stream","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430},"aushelper@mozilla.org":{"version":"2.0","scope":1,"type":"extension","updateDay":17668,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Sets value(s) in the update url based on custom checks.","name":"Application Update Service Helper","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430},"screenshots@mozilla.org":{"version":"30.1.0","scope":1,"type":"extension","updateDay":17668,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Firefox Screenshots","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430},"webcompat@mozilla.org":{"version":"1.1","scope":1,"type":"extension","updateDay":17668,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compat","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430},"onboarding@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17668,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Photon onboarding","name":"Photon onboarding","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430},"formautofill@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17668,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Autofill forms with saved profiles","name":"Form Autofill","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430},"firefox@getpocket.com":{"version":"1.0.5","scope":1,"type":"extension","updateDay":17668,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"When you find something you want to view later, put it in Pocket.","name":"Pocket","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430}},"theme":{"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","blocklisted":false,"description":"The default theme.","name":"Default","userDisabled":false,"appDisabled":false,"version":"60.0.1","scope":4,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17430,"updateDay":17668},"activePlugins":[],"activeGMPlugins":{"gmp-gmpopenh264":{"version":"1.7.1","userDisabled":false,"applyBackgroundUpdates":1}},"activeExperiment":{},"persona":null}}
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=60.0.1&buildid=20180517113603
SafeMode=0
ContentSandboxCapable=1
useragent_locale=en-GB
Version=60.0.1
StartupCrash=0
BuildID=20180517113603
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
TelemetryServerURL=https://incoming.telemetry.mozilla.org
URL=https://www.hackerearth.com/practice/algorithms/greedy/basics-of-greedy-algorithms/practice-problems/algorithm/chandu-and-his-toy-stack/
DOMIPCEnabled=1
Add-ons=followonsearch%40mozilla.com:0.9.6,activity-stream%40mozilla.org:2018.04.20.1103-b3b95672,aushelper%40mozilla.org:2.0,screenshots%40mozilla.org:30.1.0,webcompat%40mozilla.org:1.1,onboarding%40mozilla.org:1.0,formautofill%40mozilla.org:1.0,firefox%40getpocket.com:1.0.5,langpack-en-GB%40firefox.mozilla.org:60.0,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:60.0.1,langpack-en-ZA%40firefox.mozilla.org:60.0
CrashTime=1527134060
UptimeTS=1021.60372428
additional_minidumps=browser
ipc_channel_error=ShutDownKill
ContentSandboxLevel=4
ContentSandboxEnabled=1
ProcessType=content
DOMIPCEnabled=1
RemoteType=web
Notes=FP(D00-L1000-W00000000-T000) WR? WR- OMTP? OMTP- 
StartupTime=1527133975
URL=https://askubuntu.com/questions/163030/cannot-open-lock-file-var-lib-dpkg-lock-permission-denied-even-using-sudo
ContentSandboxCapabilities=119
